{
  "name": "tosca-modelling-tool",
  "version": "1.0.0-beta1",
  "description": "",
  "scripts": {
    "build:main": "webpack --config webpack.electron-main.config.js",
    "build:renderer": "webpack --config webpack.electron-renderer.config.js",
    "build:main:prod": "webpack --mode=production --config webpack.electron-main.config.js",
    "build:renderer:prod": "webpack --mode=production --config webpack.electron-renderer.config.js",
    "start:main:electron": "electron dist/app/main.js --inspect=9229 --remote-debugging-port=9222",
    "start:main": "npm-run-all build:main start:main:electron",
    "dev:main": "nodemon --watch src/main -e js,ts,json,html --exec npm run start:main",
    "dev:renderer": "webpack serve --config webpack.electron-renderer.config.js",
    "dev": "npm-run-all --parallel dev:renderer dev:main",
    "deps:winery": "node scripts/get-winery.mjs",
    "deps:winery:skip-frontends": "node scripts/get-winery.mjs --skip-frontends",
    "deps:tosca-definitions-common": "node scripts/get-tosca-definitions-common.mjs",
    "deps:jre": "node scripts/jre-update/get-jre.mjs",
    "deps:jre:check": "node scripts/jre-update/update-jre-version.mjs",
    "deps": "npm-run-all deps:jre deps:winery deps:tosca-definitions-common",
    "build:electron:mac": "electron-builder -m",
    "build:electron": "electron-builder",
    "build": "npm-run-all deps build:main:prod build:renderer:prod build:electron",
    "ci:build": "npm-run-all deps build:main:prod build:renderer:prod",
    "ci:package": "electron-builder -p never",
    "ci:dist": "electron-builder",
    "release": "electron-builder",
    "test:winery-launcher": "mvn -pl winery-launcher test",
    "test:electron": "xvfb-maybe electron-mocha -r ts-node/register test/**/*.unit.test.ts test/**/*.integration.test.ts test/main/index.test.ts test/main/window-manager.test.ts",
    "test:electron:coverage": "nyc npm run test:electron",
    "test": "npm-run-all test:winery-launcher test:electron"
  },
  "main": "dist/app/main.js",
  "author": "Marcel Schaeben",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cceh/tosca-modelling-tool.git"
  },
  "build": {
    "appId": "de.cceh.tosca-modelling-tool",
    "productName": "TOSCA Modelling Tool",
    "mac": {
      "publish": [
        "github"
      ],
      "target": {
        "target": "dmg",
        "arch": "universal"
      },
      "singleArchFiles": "classes*.jsa",
      "mergeASARs": false
    },
    "linux": {
      "target": [
        "AppImage",
        "snap"
      ],
      "publish": [
        "github"
      ]
    },
    "win": {
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": "dist/app/**/*",
    "afterSign": "./scripts/bundle-jre-mac.js",
    "afterPack": "./scripts/bundle-jre.js",
    "extraResources": [
      {
        "from": "winery-launcher/target",
        "to": "winery",
        "filter": [
          "*.jar",
          "lib"
        ]
      },
      {
        "from": "resources",
        "to": ".",
        "filter": "*"
      },
      {
        "from": "vendor/base-repos",
        "to": "base-repos",
        "filter": "**/*"
      }
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "all": true,
    "include": [
      "src/**/!(*.test.*).[tj]s?(x)"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/bootstrap": "^5.2.6",
    "@types/chai": "^4.3.4",
    "@types/fs-extra": "^11.0.1",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.1",
    "@types/sinon": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "autoprefixer": "^10.4.13",
    "chai": "^4.3.7",
    "chalk": "^5.3.0",
    "css-loader": "^6.8.1",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-mocha": "^12.1.0",
    "eslint": "^8.53.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "execa": "^8.0.1",
    "fork-ts-checker-webpack-plugin": "^9.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "minimist": "^1.2.7",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "prepend-transform": "^0.0.1019",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "semver": "^7.4.0",
    "sinon": "^17.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "xvfb-maybe": "^0.2.1",
    "yauzl": "^2.10.0",
    "zx": "^7.2.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "electron-store": "^8.1.0",
    "js-yaml": "^4.1.0",
    "portfinder": "^1.0.32",
    "winston": "^3.11.0"
  }
}
